#ホームディレクトリ
boxboot.home.dir=c:\\boxwork
#プロキシ情報
proxy.host=192.19.248.129
proxy.port=88
proxy.user=proxy_user
proxy.password=proxy_password
#Box認証JWTファイル
box.auth.jwt.file=${boxboot.home.dir}\\config\\config.json
#Box OAUTH2認証用......for test
#box.oauth2.client.id=w1k6o5oyfyp1x4kvmdvrwo39gito6w9j
#box.oauth2.client.secret=9hkIabdGgAu6XJd1hzL8Fs0rKFuKxQhM
#BOXアップロード対象日指定有無：true:当日対象、false:全日対象
box.upload.today.only=false
#BOXアップロード対象ファイル拡張子指定：[pdf][csv]
box.upload.file.ext=[pdf][csv][jpg]
#BOXアップロード指定ファイル
box.upload.setting.file=${boxboot.home.dir}\\config\\upload.json
#BOXアップロード結果ファイル
box.upload.result.file=${boxboot.home.dir}\\work\\upload_result.txt
#BOXフォルダー存在時の処理定義
#SKIP:当該フォルダーおよび配下ファイル・フォルダー全部スキップ
#CONT:当該フォルダーそのまま利用し、配下ファイル・フォルダーをアップロード
#STOP:処理中止
box.folder.exist.proc=CONT
#BOXファイル存在時の処理定義
#SKIP:当該ファイルスキップ
#CONT:当該ファイルそのまま利用
#STOP:処理中止
box.file.exist.proc=CONT

#ログ指定ファイル
logging.config=${boxboot.home.dir}\\config\\logback.xml
#spring.main.show-banner=false
#spring.main.log-startup-info=false
#設定されていない場合はrootで制御
logging.level.root=TRACE
logging.level.boxboot=TRACE
logging.level.org.springframework=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#ファイルパス or ファイル名のどちらかを設定
logging.file.path=${boxboot.home.dir}\\logs
#spring.main.log-startup-info=false
