{
  "boxAppSettings": {
    "clientID": "2fpj76hyju1s4vje8zxjgbhft13swc1l",
    "clientSecret": "jKRSonBThWVdNloLVRzSA6Yub55V4DjW",
    "appAuth": {
      "publicKeyID": "92uiki9j",
      "privateKey": "-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI5vBajfkCehICAggA\nMBQGCCqGSIb3DQMHBAiyiAgYVyIWZASCBMiU6bgo5pzqLxqZA7329cwAXmJvdq8p\nenYkm4L9H8BS/8XGmHtwhieryYxABtrOZ50YxDMDZuWkFx0xzGaZvH/9S/xZyl/D\nx1OT66tnFxW8zTa/GqMdQmSP8e5JWKxsGSsOGrpEzcgbx3wwt0d5JVo/I0dR2Pob\nrhDK8bFGP3VLKyaOC8Hu3ZLyyD9SPmh99ouOebvKSTCFlv5kYadILGlZ6zCiJIha\nDfbyfjXO+4/lhvJtrfPpeTOKf4EU7XQvd+JPZIOjqBIZqkfKzjW+q4BeSuRogz84\nxU+DvuPAjsT1u1cNvL3zfQR3xJOSSDRonCMslJ4oRvE9yKvhZcVAy4EI31xoWSC4\nb7AubItECMPrHvMTJN7kvTPjZbs3L7/Z559/Xw3Sr90k8urh/LmoBc8MDSE0QFJs\nK2mxz6rjv+exhVwuAdw3YXw0lBF2LJv/rX0IvG04EHp5IOAppOX4ej3tpfwmPgnh\nGvOR3wXOGlB8ARqXyCdFgk80vH0Nbvu2JxV22gqoZJ2S1DYCRKob9l+7XN49Tjlf\nEoa8Fytz6V4e+orx2xz4jSNTLK0Gt6HPjmSO27pnQp1cQcWzP6O60ZWdBMA5+20h\ngUHt1kHaERUNmFQc7+2v8SVmlelS7M/an1Lvc/wnQ592kNyQ+ybWMu9pEnuwbMr9\nQZ4nzHiQTtXHbQcMy1WI5xYh2j4JlY7QXT+Am1yu3mtQgzzg8Q4HeBhaRSLc0ZoO\nw6smY1fsQJNGR0K7YTNE0YnBK4iwwFQWPbfIxsuDHv0Aoui2yz/yhEZ5+JHkqMJc\n3Nzwk/cTCYpYRNdfLSzzAAOtfPayw03CUkD3zuRQiApu345MmyP/mMotQ2H/NhNQ\ni8MSY9g0x4kfIUhusLQya2RevWG7dH0lDiLb/ul57YU5MHnlkdrndNeb387EXFnU\nsW1XRtvLsxOV/CvWNyXP8Ab5GF38AQ52ultf3++C8eYARNX/mZtO1CIJ2GEET/+e\n0bcWjS1uaI2pxKVR/UVHQiiIV/BOBJA0jTF73TyBYYWsetheAcWCMUzxHGqV2Vpp\nWsqIBvBJ6TFcwnaB2b3jqINPn/IyApSPoTe7bZS6DMN0YP9MjrZ4EBL7jVht8xf2\nRVBMXs9p9+cN00QaGYPO20tLGRLUMlwB1Ds1gaCjYtQHQw9QVlsOKT10lPPSEjTB\nFFJdBUVMDHHLz06otbrbFV/Ye3fjyMqJMteeLKPcrnKecTUse9X+kdVVqQZKi4lU\nWs4BE/57ipX0JWKyt7zuoNt+T3JgJx7fRVPVEvCK5UeFLjrHSSlmMa5fXszHjMhC\nQTHtwgU5P21v16aesqwokuvwWDm7cwwWB7QLdXv0waHXEYsfQIugWM9EXiAChEH5\n2Jw9IFrDBsnw6UNQCNHSuD3kG6UMzUqKfd1LLdxk1L8BGnZYuDNaAwMrB0lTSiSV\nwbI7mZP5DhQQ4cRXB+I0BURB1trLS30lppL0y24RZHZXR3JykIJ53UqhlHhsfZ6i\ndIzlVHPEWLWljah0d8tXa/7z/PFYrwNB/inmj9OWLzHGErINaMTDSrLd9D72K3Ww\nLUgvnorpnZdlKml1z05eo0kIUmlL9cnhexMcyLdLmm7kzbcaO+YCxgH7C4njySRp\nC2Y=\n-----END ENCRYPTED PRIVATE KEY-----\n",
      "passphrase": "7aebdac2ed7ddfe33ada5345ab9e2baa"
    }
  },
  "enterpriseID": "979339344"
}